<?xml version="1.0" encoding="utf-8" ?>
<project name="ZithiaCharsheet" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="C:/Program Files/gwt-windows-1.7.1" />
  <!-- Configure path to App Engine SDK -->
  <property name="appengine.sdk" location="C:/Program Files/appengine-java-sdk-1.2.6" />

  <!-- SWT on Mac requires the -XstartOFirstThreadFlag. -->
  <condition property="XstartOnFirstThreadFlag" value="-XstartOnFirstThread"
    else="-Dgwt.dummy.arg1=">
    <os family="mac"/>
  </condition>

  <!-- SWT on Mac requires the -d32 flag if the VM is 64-bit. -->
  <condition property="d32Flag" value="-d32" else="-Dgwt.dummy.arg2=">
    <and>
      <os family="mac"/>
      <equals arg1="${sun.arch.data.model}" arg2="64"/>
    </and>
  </condition>

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <path id="tools.class.path">
    <path refid="project.class.path"/>
    <pathelement location="${appengine.sdk}/lib/appengine-tools-api.jar"/>
    <fileset dir="${appengine.sdk}/lib/tools">
      <include name="**/asm-*.jar"/>
      <include name="**/datanucleus-enhancer-*.jar"/>
    </fileset>
  </path>
  
  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
    <copy todir="war/WEB-INF/lib" flatten="true">
      <fileset dir="${appengine.sdk}/lib/user" includes="**/*.jar"/>
    </copy>
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
    <taskdef
       name="datanucleusenhancer"
       classpathref="tools.class.path"
       classname="org.datanucleus.enhancer.tools.EnhancerTask" />
    <datanucleusenhancer
       classpathref="tools.class.path"
       failonerror="true">
      <fileset dir="war/WEB-INF/classes" includes="**/*.class" />
    </datanucleusenhancer>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <jvmarg value="${XstartOnFirstThreadFlag}"/>
      <jvmarg value="${d32Flag}"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.mcherm.zithiacharsheet.ZithiaCharsheet"/>
    </java>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <path refid="tools.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <jvmarg value="${XstartOnFirstThreadFlag}"/>
      <jvmarg value="${d32Flag}"/>
      <jvmarg value="-javaagent:${appengine.sdk}/lib/agent/appengine-agent.jar"/>
      <arg value="-startupUrl"/>
      <arg value="ZithiaCharsheet.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="-server"/>
      <arg value="com.google.appengine.tools.development.gwt.AppEngineLauncher"/>
      <arg value="com.mcherm.zithiacharsheet.ZithiaCharsheet"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="ZithiaCharsheet.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/zithiacharsheet" failonerror="false" />
  </target>

</project>
